# lostandfound

./: build.gradle  settings.gradle
src/main/java/org/example/laf/: LaFApplication.java
src/main/java/org/example/laf/announcement/: AnnouncementFacade.java
src/main/java/org/example/laf/security/: UserDetails.java
src/main/java/org/example/laf/user/: BackofficeFacade.java  UserFacade.java
src/main/java/org/example/laf/user/controller/: AdminProfileController.java  UserController.java
src/main/java/org/example/laf/user/domain/: BackofficeServiceImpl.java  User.java  UserConfiguration.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/java/org/example/laf/user/dto/: PasswordForm.java  UserRegistrationForm.java  UserUpdateForm.java
src/main/resources/templates/: home.html
src/test/java/org/example/laf/: LaFApplicationTests.java
