buildscript {
    ext {
        // java
        javaVersion = '17'

        // spring
        springBootVersion = '2.7.17'
        springSecurityVersion = '5.8.8'
        hibernateVersion = '5.6.15.Final'
        hibernateTypesVersion = '2.21.1'

        // utils
        lombokVersion = '1.18.24'
        apacheCommonsLangVersion = '3.12.0'
        apachePoiVersion = '5.2.3'
        openApiVersion = '1.6.14'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion

    // annotation processing
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: hibernateVersion
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    // lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
